{
  "name": "Move2Improve Stopwatch",
  "short_name": "M2I Stopwatch",
  "description": "Stopwatch PWA for locally signed Nostr workout claims.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#113c37",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192-real.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512-real.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
